/* Container del panel de administración */
.admin-dashboard-container {
    padding: 30px;
    background-color: #f9fafb;
    border-radius: 10px;
  }
  
  .admin-dashboard-container h1 {
    font-size: 28px;
    color: #1f2937;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Layout de las tarjetas de acción */
  .admin-dashboard-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Estilos para las tarjetas */
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 280px;
    text-decoration: none;
    color: #1f2937;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Estilo para los iconos en las tarjetas */
  .card i {
    font-size: 40px;
    color: #1abc9c;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 22px;
    color: #1f2937;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    color: #6b7280;
  }
  
  /* Responsive: Las tarjetas se apilan en pantallas más pequeñas */
  @media (max-width: 768px) {
    .admin-dashboard-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  