/* General layout for the dashboard */
.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f9f9fb;
    font-family: 'Roboto', sans-serif;
  }
  
  .sidebar {
    width: 250px;
    background-color: #1f2937;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .sidebar-header h2 {
    margin-bottom: 5px;
    font-size: 24px;
  }
  
  .sidebar-header p {
    color: #9ca3af;
    font-size: 14px;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
  }
  
  .sidebar-menu li {
    padding: 15px;
    margin: 10px 0;
    background-color: #374151;
    border-radius: 8px;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
  }
  
  .sidebar-menu li i {
    margin-right: 10px;
    font-size: 18px;
  }
  
  .sidebar-menu li:hover {
    background-color: #2563eb;
  }
  
  .dashboard-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-header {
    background-color: #1f2937;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-header h1 {
    margin: 0;
    font-size: 28px;
  }
  
  .dashboard-content {
    padding: 30px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #f9fafb;
  }
  
  .dashboard-content h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #1f2937;
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      flex-direction: row;
      justify-content: space-around;
      height: auto;
    }
  
    .sidebar-header {
      display: none;
    }
  
    .sidebar-menu li {
      margin: 5px;
    }
  
    .dashboard-main {
      padding: 0;
    }
  
    .dashboard-content {
      padding: 20px;
    }
  }
  