/* Contenedor principal */
.client-table-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.client-table-container h1 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Tabla */
.client-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.client-table thead {
  background-color: #3498db;
  color: white;
}

.client-table th, .client-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.client-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.client-table th {
  font-weight: bold;
  font-size: 16px;
}

/* Botones */
.client-table button {
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
  font-weight: bold;
}

.edit-button {
  background-color: #27ae60;
  color: white;
  border: none;
}

.edit-button:hover {
  background-color: #2ecc71;
}

.delete-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  margin-left: 10px;
}

.delete-button:hover {
  background-color: #c0392b;
}

/* Paginación */
.pagination {
  text-align: center;
  margin-top: 20px;
}

.page-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  font-weight: bold;
}

.page-button.active {
  background-color: #2980b9;
}

.page-button:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .client-table-container {
    padding: 15px;
    margin: 20px;
  }

  .client-table th, .client-table td {
    padding: 10px;
  }
}
