/* Contenedor principal de la tabla */
.client-table-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .client-table-container h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Estilos para la tabla */
  .client-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .client-table thead {
    background-color: #3498db;
    color: white;
  }
  
  .client-table th, .client-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .client-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .client-table th {
    font-weight: bold;
    font-size: 16px;
  }
  
  .client-table button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .client-table button:hover {
    background-color: #2980b9;
  }
  
  @media (max-width: 768px) {
    .client-table-container {
      padding: 15px;
      margin: 20px;
    }
  
    .client-table th, .client-table td {
      padding: 10px;
    }
  }
  