/* Contenedor principal del formulario */
.create-client-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif;
}

.create-client-container h1 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
  color: #2c3e50;
}

.create-client-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
  color: #333;
}

.required {
  color: red;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #3498db;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #2980b9;
}

.toastify-container {
  margin-top: 20px;
}

/* Estilos para las notificaciones */
.Toastify__toast--success {
  background-color: #2ecc71;
}

.Toastify__toast--error {
  background-color: #e74c3c;
}
