/* Create and Edit Client form styles */
.client-form-container {
    background-color: #fff;
    padding: 30px;
    max-width: 600px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .client-form-container h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  input, select {
    display: block;
    width: calc(100% - 20px);
    margin: 10px auto;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  @media (max-width: 768px) {
    .client-form-container {
      padding: 20px;
    }
  
    input, select {
      width: calc(100% - 10px);
    }
  
    button {
      width: 100%;
    }
  }
  